### logger 的配置 ###
#配置根 logger
log4j.rootLogger=INFO,stdout,onefile
### direct log messages to stdout ###(标准的终端输出)
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#自定义输出布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出的格式
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}%5p  %c{3}:%L - %m%n


log4j.appender.onefile=org.apache.log4j.FileAppender
log4j.appender.onefile.layout=org.apache.log4j.PatternLayout
log4j.appender.onefile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}%5p  %c{3}:%L - %m%n
log4j.appender.onefile.File=E:/logs/logging.log4j
